[
  {
    "name": "Caverns",
    "children": [
      {
        "name": "Box Holding A Box Holding A Box Holding A Box...",
        "sections": [
          {
            "ref": "Missions/Caverns/AR33 Assault Rifle (Agent)"
          },
          {
            "ref": "Missions/Caverns/AR33 Assault Rifle (Secret Agent)"
          },
          {
            "ref": "Missions/Caverns/AR33 Assault Rifle (Double Agent)"
          },
          {
            "ref": "Missions/Caverns/AR33 Assault Rifle"
          }
        ],
        "map_locations": [
          {
            "map": "caverns",
            "x": 1725,
            "y": 1225,
            "size": 25
          }
        ]
      },
      {
        "sections": [
          {
            "ref": "Missions/Caverns/Code Card 1 (Agent)"
          },
          {
            "ref": "Missions/Caverns/Code Card 1 (Secret Agent)"
          },
          {
            "ref": "Missions/Caverns/Code Card 1 (Double Agent)"
          },
          {
            "ref": "Missions/Caverns/Code Card 1"
          }
        ],
        "map_locations": [
          {
            "map": "caverns",
            "x": 1675,
            "y": 750,
            "size": 25
          }
        ]
      },
      {
        "sections": [
          {
            "ref": "Missions/Caverns/Code Card 2 (Agent)"
          },
          {
            "ref": "Missions/Caverns/Code Card 2 (Secret Agent)"
          },
          {
            "ref": "Missions/Caverns/Code Card 2 (Double Agent)"
          },
          {
            "ref": "Missions/Caverns/Code Card 2"
          }
        ],
        "map_locations": [
          {
            "map": "caverns",
            "x": 2225,
            "y": 1300,
            "size": 25
          }
        ]
      },
      {
        "sections": [
          {
            "ref": "Missions/Caverns/Code Card 3 (Agent)"
          },
          {
            "ref": "Missions/Caverns/Code Card 3 (Secret Agent)"
          },
          {
            "ref": "Missions/Caverns/Code Card 3 (Double Agent)"
          },
          {
            "ref": "Missions/Caverns/Code Card 3"
          }
        ],
        "map_locations": [
          {
            "map": "caverns",
            "x": 2025,
            "y": 1150,
            "size": 25
          }
        ]
      },
      {
        "sections": [
          {
            "ref": "Missions/Caverns/Minimize Scientist Casualties (Agent)"
          },
          {
            "ref": "Missions/Caverns/Minimize Scientist Casualties (Secret Agent)"
          },
          {
            "ref": "Missions/Caverns/Minimize Scientist Casualties (Double Agent)"
          },
          {
            "ref": "Missions/Caverns/Minimize Scientist Casualties"
          }
        ],
        "map_locations": [
          {
            "map": "caverns",
            "x": 1350,
            "y": 1050,
            "size": 25
          }
        ]
      },
      {
        "sections": [
          {
            "ref": "Missions/Caverns/Destroy Inlet Pump Controls (Secret Agent)"
          },
          {
            "ref": "Missions/Caverns/Destroy Inlet Pump Controls (Double Agent)"
          },
          {
            "ref": "Missions/Caverns/Destroy Inlet Pump Controls"
          }
        ],
        "map_locations": [
          {
            "map": "caverns",
            "x": 275,
            "y": 350,
            "size": 25
          },
          {
            "map": "caverns",
            "x": 300,
            "y": 375,
            "size": 25
          },
          {
            "map": "caverns",
            "x": 650,
            "y": 300,
            "size": 25
          },
          {
            "map": "caverns",
            "x": 720,
            "y": 270,
            "size": 25
          }
        ]
      },
      {
        "sections": [
          {
            "ref": "Missions/Caverns/Destroy Outlet Pump Controls (Secret Agent)"
          },
          {
            "ref": "Missions/Caverns/Destroy Outlet Pump Controls (Double Agent)"
          },
          {
            "ref": "Missions/Caverns/Destroy Outlet Pump Controls"
          }
        ],
        "map_locations": [
          {
            "map": "caverns",
            "x": 1675,
            "y": 700,
            "size": 25
          },
          {
            "map": "caverns",
            "x": 1625,
            "y": 750,
            "size": 25
          },
          {
            "map": "caverns",
            "x": 1625,
            "y": 825,
            "size": 25
          }
        ]
      },
      {
        "sections": [
          {
            "ref": "Missions/Caverns/Destroy Master Control Console (Secret Agent)"
          },
          {
            "ref": "Missions/Caverns/Destroy Master Control Console (Double Agent)"
          },
          {
            "ref": "Missions/Caverns/Destroy Master Control Console"
          }
        ],
        "map_locations": [
          {
            "map": "caverns",
            "x": 2025,
            "y": 1550,
            "size": 25
          }
        ]
      },
      {
        "sections": [
          {
            "ref": "Missions/Caverns/Use Radio To Contact Jack Wade (Double Agent)"
          },
          {
            "ref": "Missions/Caverns/Use Radio To Contact Jack Wade"
          }
        ],
        "map_locations": [
          {
            "map": "caverns",
            "x": 1880,
            "y": 1550,
            "size": 25
          }
        ]
      },
      {
        "sections": [
          {
            "ref": "Missions/Caverns/Caverns - Clear (Agent)"
          },
          {
            "ref": "Missions/Caverns/Caverns - Clear (Secret Agent)"
          },
          {
            "ref": "Missions/Caverns/Caverns - Clear (Double Agent)"
          },
          {
            "ref": "Missions/Caverns/Caverns - (Clear)"
          }
        ],
        "map_locations": [
          {
            "map": "caverns",
            "x": 0,
            "y": 50,
            "size": 30
          }
        ]
      }
    ]
  }
]